# docker commands

docker run hello-world

-- list all images
docker images

-- commands to list hostname and ipaddress
 hostname
 ifconfig

-- pull images 
 docker pull alpine

-- run alpine container and list directoriers inside that 
 docker run alpine ls -al

-- list all containers 
 docker container ps -a
 
 
-- run container with port mapping and environment variable
-- Port Mapping
docker container run -d --name mystatic -e AUTHOR="RK" -p 80:80  dockersamples/static-site

-- check this container has its own ip. go to the network section of the inspect output
docker inspect mystatic

-- go into the container
docker exec -it mystatic /bin/bash
--> env  (to see the environment variables)

-- command to run jenkins
docker container run -d --name myjenkins -p 80:8080 jenkins/jenkins:lts

-- get the initial password
docker logs myjenkins

-- list volumes
docker volume ls

-- create volume
docker volume create jenkinsvolume

-- run jenkins with named volume
docker container run -d --name myjenkins -p 8080:8080 -v jenkinsvolume:/var/jenkins_home  jenkins/jenkins

-- stop a container
docker container stop myjenkins

-- delete a container
docker container rm myjenkins
